SERVER_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=ChangeMe
DB_PASSWORD=ChangeMe
DB_NAME=ChangeMe
FRONTEND=http://example.com

# JWT settings
JWT_SECRET=Example

# Cookie
COOKIE_NAME=access_token
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=false
COOKIE_MAX_AGE=86400000